<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/Illumeinitial.png" style="width: 100%;" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style type="text/css">
        .icon-box {
            width: 350px;
            height: 360px;
        }

        .drow {
            width: "50%";
            text-align: "center"
        }

        .model-body h4 {

            text-align: center;

        }

        .modal-body {
            background-image: url("assets/img/elements.png");

        }

        .carr {
            height: 700px;
        }

        @media only screen and (max-width: 600px) {
            .icon-box {
                margin: 20px;
            }

            .mobile-logo {
                width: 50%;
            }
        }

        @media only screen and (min-width: 600px) {
            .laptop-res-row {
                padding-left: 200px;
                padding-top: 50px;
                margin-left: "24px";
                margin-right: "24px";
            }

        }

        .book:hover {
            color: antiquewhite;
        }

        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 80px;
            right: 10px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }

        .arrow-icon :hover {
            color: #034993;
            cursor: pointer;
        }

        #header {
            background-color: #034993;
        }

        .containerr {
            width: 100%;
            overflow: hidden;
        }

        .sidenav {
            width: 400px;
            position: fixed;
            z-index: 1;
            top: 120px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
            border-radius: 2%;

        }

        /* .sidenav a:hover {
            color: #064579;
        } */

        .main {
            margin-left: 420px;
            /* Same width as the sidebar + left position in px */
            /* font-size: 28px; */
            /* Increased text to enable scrolling */
            padding: 0px 10px;
            margin-top: 120px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .content {
            margin-left: 200px;
            padding: 20px;

        }

        /* .content{
            width: 60%;
        } */
        .active {
            color: rgb(0, 0, 0);
        }

        .sidenav li {
            cursor: pointer;
        }

        .sidenav a {
            text-decoration: none;
            color: #999;
        }
    </style>

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">

            <!-- <h1 class="logo me-auto"><a href="index.html">Illume</a></h1> -->

            <a href="index.html" class="logo me-auto logo-mob"><img src="assets/img/illume-logo.png" alt=""
                    class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li class="dropdown"><a href="service.html"><span>Services</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="service.html">Direct tax and GST services</a></li>
                            <li><a href="s2.html">International tax and transfer pricing services</a></li>
                            <li><a href="s3.html">Regulatory services</a></li>
                            <li><a href="s4.html">Transaction support</a></li>
                            <li><a href="s5.html">Business and corporate services</a></li>
                            <li><a href="s6.html">ESG Services</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="about.html">About</a></li>
                    <li><a class="nav-link scrollto" href="/blog.html">Blog</a></li>
                    <button class="btn btn-primary btn-sm mx-3 book"> <a style="padding: 0px; text-decoration: none;"
                            href="https://api.whatsapp.com/send?phone=918369850587&text=Hello"
                            target="_blank">Connect</a></button>
                    <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        </div>
    </header><!-- End Header -->




    <div class="sidenav" data-aos="fade-right">
        <div class="container" style="margin-top:50px;color:#999">
            <ul type="none" class="my-4">
                <a href="service.html">
                    <li><i class="fa-solid fa-arrow-right"></i> &nbsp Direct tax and GST services </li>
                </a>
            </ul>
            <ul type="none" class="my-4">
                <a href="s2.html">
                    <li class="active"><i class="fa-solid fa-arrow-right"></i> &nbsp International tax and transfer
                        pricing services </li>
                </a>
            </ul>
            <ul type="none" class="my-4">
                <a href="s3.html">
                    <li><i class="fa-solid fa-arrow-right"></i> &nbsp Regulatory services </li>
                </a>
            </ul>
            <ul type="none" class="my-4">
                <a href="s4.html">
                    <li><i class="fa-solid fa-arrow-right"></i> &nbsp Transaction support </li>
                </a>
            </ul>
            <ul type="none" class="my-4">
                <a href="s5.html">
                    <li><i class="fa-solid fa-arrow-right"></i> &nbsp Business and corporate services </li>
                </a>
            </ul>
            <ul type="none" class="my-4">
                <a href="s6.html">
                    <li><i class="fa-solid fa-arrow-right"></i> &nbsp ESG Services </li>
                </a>
            </ul>
        </div>
    </div>

    <div class="main" data-aos="fade-left">
        <div style="padding-left:16px">
            <div class="">
                <img src="./assets//img//banner2.jpeg" alt="" width="100%" height="60%">
            </div>
            <h3 class="py-3" style="color:#034993">International tax and transfer pricing services </h3>

            <p>
                Global business investing and / or doing business in / with India as well as Indian businesses investing
                and / or doing business overseas require dealing with complex issues under the international tax regime
                to be achieve tax efficiency across the borders. Further, the digitalization of the business has blurred
                boundaries and made the international tax regime more complex. We, at Illume, provide cross-border
                structuring and compliance solutions for our clients’ cross-border interests with global support from
                our network partners.
                <br><br>
                Transfer pricing becomes a key aspect to be considered for global businesses with multi-country
                intragroup transactions. Transfer pricing laws across countries requires benchmarking transaction with
                related parties' basis the functions, assets and risks matrix involved. We, at Illume, provide
                comprehensive transfer pricing solution from advisory,- benchmarking and compliances in India as well as
                across countries through network support.
                <br><br>
                Our team is highly proficient and experienced in handling complex international tax and transfer pricing
                issues, evolving international tax laws and treaty interpretations, cross border transactions and
                compliance as well as reporting requirements.
                <br><br>
                Our services in the international tax and transfer pricing space can be encapsulated in the following
                broad areas


            <div style="width: auto; padding: 10px; border: 2px solid black; margin: 0;">
                <div>
                    1. <b>International tax advisory</b> in relation outbound investments, tax treaty interpretations on
                    various income streams, commercial arrangement / contracts etc., PE / POEM guidelines, BEPS, MLI and
                    domestic anti-abuse provisions, beneficial ownership test, withholding tax implications, FTCs.
                    <br><br>
                    2. <b>Transfer pricing advisory</b> in relation to review of business models as well as agreements,
                    structuring inter-company / related party arrangements, deemed international transactions,
                    benchmarking and profit attribution studies, corporate governance under corporate laws and
                    securities laws
                    <br><br>
                    3. <b>Internatioanl tax compliance and representation services:</b> transfer pricing documentation,
                    preparation and filing of Form 3CEB, representation before tax authorities, briefing counsels,
                    obtaining FTCs / refunds, advance rulings.
                    <br><br>
                    4. <b>Certification services</b> in relation to withholding tax certificates in Form 15 CA / CB,
                    obtaining NOC under section 195.

                </div>

            </div>
            <br><br>

            </p>
        </div>
    </div>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=918369850587&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
</body>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<!-- <div style="width:50%;height:0;padding-bottom:75%;position:relative;"><iframe src="https://giphy.com/embed/PmAjqmm4beKervYzFr" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div> -->
<script src="https://kit.fontawesome.com/7d3a08d247.js" crossorigin="anonymous"></script>

</html>