<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/Illumeinitial.png" style="width: 100%;" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style type="text/css">
        .icon-box {
            width: 350px;
            height: 360px;
        }

        .drow {
            width: "50%";
            text-align: "center"
        }

        .model-body h4 {

            text-align: center;

        }

        .modal-body {
            background-image: url("assets/img/elements.png");

        }

        .carr {
            height: 700px;
        }

        @media only screen and (max-width: 600px) {
            .icon-box {
                margin: 20px;
            }

            .mobile-logo {
                width: 50%;
            }
        }

        @media only screen and (min-width: 600px) {
            .laptop-res-row {
                padding-left: 200px;
                padding-top: 50px;
                margin-left: "24px";
                margin-right: "24px";
            }

        }

        .book:hover {
            color: antiquewhite;
        }

        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 80px;
            right: 10px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }

        .arrow-icon :hover {
            color: #034993;
            cursor: pointer;
        }

        #header {
            background-color: #034993;
        }

        .containerr {
            width: 100%;
            overflow: hidden;
        }

        .sidenav {
            width: 400px;
            position: fixed;
            z-index: 1;
            top: 120px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
            border-radius: 2%;

        }

        /* .sidenav a:hover {
            color: #064579;
        } */

        .main {
            margin-left: 420px;
            /* Same width as the sidebar + left position in px */
            /* font-size: 28px; */
            /* Increased text to enable scrolling */
            padding: 0px 10px;
            margin-top: 120px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .content {
            margin-left: 200px;
            padding: 20px;

        }

        /* .content{
            width: 60%;
        } */
        .active {
            color: rgb(0, 0, 0);
        }

        .sidenav li {
            cursor: pointer;
        }

        .sidenav a {
            text-decoration: none;
            color: #999;
        }
    </style>

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">

            <!-- <h1 class="logo me-auto"><a href="index.html">Illume</a></h1> -->

            <a href="index.html" class="logo me-auto logo-mob"><img src="assets/img/illume-logo.png" alt=""
                    class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li class="dropdown"><a href="service.html"><span>Services
                            </span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="service.html">Direct tax and GST services</a></li>
                            <li><a href="s2.html">International tax and transfer pricing services</a></li>
                            <li><a href="s3.html">Regulatory services</a></li>
                            <li><a href="s4.html">Transaction support</a></li>
                            <li><a href="s5.html">Business and corporate services</a></li>
                            <li><a href="s6.html">ESG Services</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="/about.html">About</a></li>
                    <button class="btn btn-primary btn-sm mx-3 book"> <a style="padding: 0px; text-decoration: none;"
                            href="https://api.whatsapp.com/send?phone=918369850587&text=Hello"
                            target="_blank">Connect</a></button>
                    <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        </div>
    </header><!-- End Header -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=918369850587&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
  class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i> -->

    <div class="sidenav" data-aos="fade-right">
        <div class="container" style="margin-top:50px;color:#999">
            <ul type="none" class="my-4">
                <a href="service.html">
                    <li><i class="fa-solid fa-arrow-right"></i> &nbsp Direct tax and GST services </li>
                </a>
            </ul>
            <ul type="none" class="my-4">
                <a href="s2.html">
                    <li><i class="fa-solid fa-arrow-right"></i> &nbsp International tax and transfer pricing services
                    </li>
                </a>
            </ul>
            <ul type="none" class="my-4">
                <a href="s3.html">
                    <li class="active"><i class="fa-solid fa-arrow-right"></i> Regulatory services </li>
                </a>
            </ul>
            <ul type="none" class="my-4">
                <a href="s4.html">
                    <li><i class="fa-solid fa-arrow-right"></i> &nbsp Transaction support </li>
                </a>
            </ul>
            <ul type="none" class="my-4">
                <a href="s5.html">
                    <li><i class="fa-solid fa-arrow-right"></i> &nbsp Business and corporate services </li>
                </a>
            </ul>
            <ul type="none" class="my-4">
                <a href="s6.html">
                    <li><i class="fa-solid fa-arrow-right"></i> &nbsp ESG Services </li>
                </a>
            </ul>
        </div>
    </div>

    <div class="main" data-aos="fade-left">
        <div style="padding-left:16px">
            <div>
                <img src="./assets//img//bannertry.png" alt="" width="100%" height="60%">
            </div>
            <h3 class="py-3" style="color:#034993">Regulatory services </h3>
            <p>
                India has a robust regulatory framework for banking and financial services laws, capital and securities
                markets laws, corporate laws, exchange control laws, competition laws and insolvency laws coupled with
                ever dynamic and evolving sector specific regulatory regime for new businesses, new and innovative
                business models.
                <br><br>
                Our team is highly proficient and experienced in providing regulatory advisory, support, implementation
                and advisory services in relation to various corporate and securities laws as under:
                <br><br>
            <div style="width: auto; padding: 10px; border: 2px solid black; margin: 0;">
                <div>
                    1. Companies Act, 2013 and rules <br>
                    2. Securities laws and SEBI Regulations <br>
                    3. Exchange control regulations and FDI Policy <br>
                    4. NBFC Regulations <br>
                    5. LLP and partnership laws <br>
                    6. Insolvency and bankruptcy laws

                </div>

            </div>

            <br><br>

            <div style="width: auto; padding: 10px; border: 2px solid black; margin: 0;">
                <div>
                    1. Competition laws <br>
                    2. Succession and inheritance laws <br>
                    3. Indian trust laws <br>
                    4. Stamp duty laws <br>
                    5. Sector / segments specific regulations (real estate, gaming, drones, waste management etc.,) <br>

                </div>

            </div>
            <br>

            We, at Illume, provide comprehensive regulatory support through the mired of regulatory laws applicable
            achieve regulatory efficient and sustainable structures as well as compliance.
            <br><br>
            Our services in the regulatory space can be encapsulated in the following broad areas:


            <div style="width: auto; padding: 10px; border: 2px solid black; margin: 0;">
                <div>
                    1. Regulatory advisory in relation to applicability, licencing, conditions, interpretation of
                    various regulations, review of the business model vis-à-vis the regulatory framework, structuring
                    advisory under various laws.
                    <br><br>
                    2. Setting up of business entities viz. company, LLP, partnership firm, trusts
                    <br><br>
                    3. Regulatory due diligence and audits
                    <br><br>
                    4. Obtaining regulatory licenses from RBI and SEBI
                    <br><br>
                    5. Obtaining approvals and clarifications from regulators as well as advocacy support
                    <br><br>
                    6. Implementation of the schemes of merger, demerger, etc., and representing at NCLT
                    <br><br>
                    7. Corporate governance advisory such as setting up processes and policies, preparation of
                    checklists, determining governance protocols.
                    <br><br>
                    8. Transaction implementation support in relation to SME listing, preferential issue, rights, bonus,
                    takeover code, CCI etc.,
                    <br><br>
                    9. Representation for informal guidance, compounding, enquiry etc.,

                </div>

            </div>
            <br><br>

            </p>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=918369850587&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
</body>


<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<!-- <div style="width:50%;height:0;padding-bottom:75%;position:relative;"><iframe src="https://giphy.com/embed/PmAjqmm4beKervYzFr" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div> -->
<script src="https://kit.fontawesome.com/7d3a08d247.js" crossorigin="anonymous"></script>

</html>