<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/Illumeinitial.png" style="width: 100%;" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style type="text/css">
        .icon-box {
            width: 350px;
            height: 360px;
        }

        .drow {
            width: "50%";
            text-align: "center"
        }

        .model-body h4 {

            text-align: center;

        }

        .modal-body {
            background-image: url("assets/img/elements.png");

        }

        .carr {
            height: 700px;
        }

        @media only screen and (max-width: 600px) {
            .icon-box {
                margin: 20px;
            }

            .mobile-logo {
                width: 50%;
            }
        }

        @media only screen and (min-width: 600px) {
            .laptop-res-row {
                padding-left: 200px;
                padding-top: 50px;
                margin-left: "24px";
                margin-right: "24px";
            }

        }

        .book:hover {
            color: antiquewhite;
        }

        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 80px;
            right: 10px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }

        .arrow-icon :hover {
            color: #034993;
            cursor: pointer;
        }

        #header {
            background-color: #034993;
        }

        .containerr {
            width: 100%;
            overflow: hidden;
        }

        .sidenav {
            width: 400px;
            position: fixed;
            z-index: 1;
            top: 120px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
            border-radius: 2%;

        }

        /* .sidenav a:hover {
            color: #064579;
        } */

        .main {
            margin-left: 420px;
            /* Same width as the sidebar + left position in px */
            /* font-size: 28px; */
            /* Increased text to enable scrolling */
            padding: 0px 10px;
            margin-top: 120px;
        }


        .content {
            margin-left: 200px;
            padding: 20px;

        }

        /* .content{
            width: 60%;
        } */
        .active {
            color: rgb(0, 0, 0);
        }

        .sidenav li {
            cursor: pointer;
        }

        .sidenav a {
            text-decoration: none;
            color: #999;
        }

        .dropdown-ser {
            display: inline-block;
            position: relative;
        }

        .dd-button {
            display: inline-block;
            border: 1px solid gray;
            border-radius: 4px;
            padding: 10px 30px 10px 20px;
            background-color: #ffffff;
            cursor: pointer;
            white-space: nowrap;

        }

        .dd-button:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
        }

        .dd-button:hover {
            background-color: #eeeeee;
        }


        .dd-input {
            display: none;
        }

        .dd-menu {
            position: absolute;
            top: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0;
            margin: 2px 0 0 0;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            list-style-type: none;
            width: 450px;
        }

        .dd-input+.dd-menu {
            display: none;
        }

        .dd-input:checked+.dd-menu {
            display: block;
        }

        .dd-menu li {
            padding: 10px 20px;
            cursor: pointer;
            white-space: nowrap;
        }

        .dd-menu li:hover {
            background-color: #f6f6f6;
        }

        .dd-menu li a {
            display: block;
            margin: -10px -20px;
            padding: 10px 20px;
        }

        .dd-menu li.divider {
            padding: 0;
            border-bottom: 1px solid #cccccc;
        }

        /* #box{
            border: 2px;
            border-color: black;
        } */
    </style>

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">

            <!-- <h1 class="logo me-auto"><a href="index.html">Illume</a></h1> -->

            <a href="index.html" class="logo me-auto logo-mob"><img src="assets/img/illume-logo.png" alt=""
                    class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li class="dropdown"><a href="service.html"><span>Services</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="service.html">Direct tax and GST services</a></li>
                            <li><a href="s2.html">International tax and transfer pricing services</a></li>
                            <li><a href="s3.html">Regulatory services</a></li>
                            <li><a href="s4.html">Transaction support</a></li>
                            <li><a href="s5.html">Business and corporate services</a></li>
                            <li><a href="s6.html">ESG Services</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="about.html">About</a></li>
                    <button class="btn btn-primary btn-sm mx-3 book"> <a style="padding: 0px; text-decoration: none;"
                            href="https://api.whatsapp.com/send?phone=918369850587&text=Hello"
                            target="_blank">Connect</a></button>
                    <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        </div>
    </header><!-- End Header -->
    <div class="mobs-res container" style="margin-top: 100px;">
        <div class="container">
            <label class="dropdown-ser">

                <div class="dd-button" style="width:450px; text-align: center;">
                    Services
                </div>

                <input type="checkbox" class="dd-input" id="test">

                <ul class="dd-menu">
                    <a href="service.html">
                        <li class="active" style="color: black;">Direct tax and GST services</li>
                    </a>
                    <li class="divider"></li>
                    <a href="s2.html">
                        <li>International tax and transfer pricing services </li>
                    </a>
                    <a href="s3.html">
                        <li> Regulatory services </li>
                    </a>
                    <li class="divider"></li>
                    <a href="s4.html">
                        <li> Transaction support </li>
                    </a>
                    <a href="s5.html">
                        <li> Business and corporate services </li>
                    </a>
                    <a href="s6.html">
                        <li> ESG Services </li>
                    </a>

                </ul>

            </label>
            <div class="py-3">
                <img src="./assets//img//bannertry.png" alt="" width="100%" height="60%">
            </div>
        </div>
    </div>
    <div class="laptops-res">
        <div class="sidenav" data-aos="fade-right">
            <div class="container" style="margin-top:50px;color:#999">
                <ul type="none" class="my-4">
                    <a href="service.html">
                        <li class="active"><i class="fa-solid fa-arrow-right"></i> &nbsp Direct tax and GST services
                        </li>
                    </a>
                </ul>
                <ul type="none" class="my-4">
                    <a href="s2.html">
                        <li><i class="fa-solid fa-arrow-right"></i> &nbsp International tax and transfer pricing
                            services
                        </li>
                    </a>
                </ul>
                <ul type="none" class="my-4">
                    <a href="s3.html">
                        <li><i class="fa-solid fa-arrow-right"></i> &nbsp Regulatory services </li>
                    </a>
                </ul>
                <ul type="none" class="my-4">
                    <a href="s4.html">
                        <li><i class="fa-solid fa-arrow-right"></i> &nbsp Transaction support </li>
                    </a>
                </ul>
                <ul type="none" class="my-4">
                    <a href="s5.html">
                        <li><i class="fa-solid fa-arrow-right"></i> &nbsp Business and corporate services </li>
                    </a>
                </ul>
                <ul type="none" class="my-4">
                    <a href="s6.html">
                        <li><i class="fa-solid fa-arrow-right"></i> &nbsp ESG Services </li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="main" data-aos="fade-left">
            <div style="padding-left:16px;">
                <div>
                    <img src="./assets//img//bannertry.png" alt="" width="100%" height="60%">
                </div>
                <h3 style="color:#034993" class="py-3">Direct tax and GST services</h3>
                <p>We at Illume, provide comprehensive services in relation to direct taxes, GST and international
                    taxes.
                    <br><br>
                    The advent of technology, emergence of the new age businesses and the globalization of Indian
                    businesses
                    have led to evolvence of new business, operating and commercial models. The functioning of direct
                    tax
                    authorities and the direct tax regime is also continuously evolving with the use of technology to
                    align
                    and keep pace with these changes.
                    <br><br>
                    GST regime requires robust compliance mechanism to collect and pay GST as well as claim the due
                    input
                    tax credits. Further, with the frequent changes in the regime and dynamism of its applicability to
                    different sectors make it an extremely critical compliance framework. We at Illume, provide
                    proactive
                    planning, structuring and compliance solutions achieve GST efficiency and sustainability
                    <br><br>
                    Our team is highly proficient and experienced in handling complex tax issues, compliance and
                    litigation
                    matters keeping in pace with updates in tax regime, evolving business models and tax technology
                    <br><br>
                    Our services in the direct tax and GST space can be encapsulated in the following broad areas:
                <div style="width: auto; padding: 10px; border: 2px solid black; margin: 0;">
                    <div>
                        1. <b>Direct tax and GST Policy advisory</b> in relation to taking positions, review of business
                        models and operations
                        <br><br>
                        2. <b>Direct tax and GST Advisory services</b> in relation to applicability and eligibility, on
                        impact from direct taxes and GST perspective under various contracts, agreements and commercial
                        arrangements, tax / advance tax determination, withholding tax obligations, tax planning avenues
                        and
                        structuring, related party transactions, anti-profiteering rules.
                        <br><br>
                        3. <b>Direct tax compliance services</b> such as preparation and filing of annual, quarterly,
                        and
                        monthly returns, advance tax, tax audits etc., computation of advance taxes, obtaining FTC and
                        refunds.
                        <br><br>
                        4. <b>GST compliance services</b> such as preparation and filing of GST monthly, quarterly,
                        annual
                        GST returns, perquisite statutory applications etc., verification of ITC and reconciliation of
                        periodic GST liabilities, obtaining refunds.
                        <br><br>
                        5. <b>Direct tax and GST representation services</b> such as representation before of tax / GST
                        authorities, briefing counsels.
                        <br><br>
                        6. <b>Direct tax certification services</b> such as obtaining nil / lower withholding
                        certificate /
                        NOC for section 281 / NOC for liquidation.
                    </div>
                </div>

                <br><br>

                </p>

            </div>
        </div>
    </div>



    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <!-- <div style="width:50%;height:0;padding-bottom:75%;position:relative;"><iframe src="https://giphy.com/embed/PmAjqmm4beKervYzFr" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div> -->
    <script src="https://kit.fontawesome.com/7d3a08d247.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=918369850587&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
</body>

</html>